<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".register.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Sistem Informasi Rumah Sakit Kasih Ibu Surakarta"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Form Register Pasien Lama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="Nomor RM"/>

    <EditText
        android:id="@+id/et_no_rm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nomor RM"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="Password"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="Ulangi Password"/>

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Masukkan Kembali Password"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_register"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Submit"/>

</LinearLayout>