<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="10dp"
        app:cardElevation="4dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="nama"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>

                <TextView

                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvNama"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Usia"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>

                <TextView

                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvUsia"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="domisili"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>

                <TextView

                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvDomisili"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
